<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngQ-cI-ieR">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Mms-1Q-Hrp">
            <objects>
                <viewController id="ngQ-cI-ieR" customClass="MainViewController" customModule="FinaleProject5DSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3D-Hd-9FD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-ob-yQR" userLabel="Setting View">
                                <rect key="frame" x="52" y="8" width="792" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-dL-j3C">
                                        <rect key="frame" x="8" y="8" width="776" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-E7-qEC">
                                                <rect key="frame" x="0.0" y="0.0" width="405" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-Cj-k63">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-ic-3DL">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="26"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="4wC-Yl-SEC"/>
                                                                </constraints>
                                                                <state key="normal" title="Setting">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="settingBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="84t-di-jwR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-gb-fnI">
                                                                <rect key="frame" x="0.0" y="34" width="128" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="RVl-nP-2t0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Synth Setteing">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="synthSettingBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="NGa-Z0-QqL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-hi-vxV">
                                                        <rect key="frame" x="136" y="0.0" width="269" height="64"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-ie-d7W">
                                                                <rect key="frame" x="-2" y="0.0" width="273" height="29"/>
                                                                <color key="minimumTrackTintColor" systemColor="systemTealColor"/>
                                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="setGeneralVolume:" destination="ngQ-cI-ieR" eventType="valueChanged" id="PoZ-gc-QYG"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-dm-GSM">
                                                                <rect key="frame" x="0.0" y="36" width="269" height="28"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fSG-Sv-fUi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                                                        <subviews>
                                                                            <stepper opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-Qf-jtG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="28"/>
                                                                                <connections>
                                                                                    <action selector="octaveStepper:" destination="ngQ-cI-ieR" eventType="valueChanged" id="Wig-0X-dVQ"/>
                                                                                </connections>
                                                                            </stepper>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-kH-xsO">
                                                                                <rect key="frame" x="98" y="0.0" width="13" height="28"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dek-wr-lOc">
                                                                        <rect key="frame" x="116" y="0.0" width="153" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <state key="normal" title="Show Frequency">
                                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="showFrequencyBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="GqI-tG-VLi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="68" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-O5-SoL">
                                                <rect key="frame" x="421" y="0.0" width="355" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-eU-OeA">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-GR-0CS">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="64"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stopBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="p4w-VP-UDl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md4-gz-yoY">
                                                                <rect key="frame" x="44.5" y="0.0" width="28.5" height="64"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pauseBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="zqP-Am-EXg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-Fa-yts">
                                                                <rect key="frame" x="89" y="0.0" width="28" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="playBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="MVJ-b0-KV0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-IR-Ol3">
                                                                <rect key="frame" x="133" y="0.0" width="28.5" height="64"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="mic.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="toggleRecordBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="gMZ-Bi-vZR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-cd-P2b">
                                                        <rect key="frame" x="193.5" y="0.0" width="161.5" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-rm-TwU">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="28"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="oVi-0g-EQA"/>
                                                                </constraints>
                                                                <state key="normal" title="Playback Setting">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="playbackSettingBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="gIO-eI-HNO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-9P-frQ">
                                                                <rect key="frame" x="0.0" y="36" width="161.5" height="28"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="fiS-lM-LEq"/>
                                                                </constraints>
                                                                <state key="normal" title="Record Setting">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="recorderSettingBtn:" destination="ngQ-cI-ieR" eventType="touchUpInside" id="n9t-ny-Ce1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="355" id="Qt1-Oh-0QL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SnS-dL-j3C" firstAttribute="top" secondItem="d1F-ob-yQR" secondAttribute="top" constant="8" id="8mG-gd-2Up"/>
                                    <constraint firstAttribute="bottom" secondItem="SnS-dL-j3C" secondAttribute="bottom" constant="8" id="L0p-0e-kX0"/>
                                    <constraint firstAttribute="trailing" secondItem="SnS-dL-j3C" secondAttribute="trailing" constant="8" id="L3G-5m-zSc"/>
                                    <constraint firstItem="SnS-dL-j3C" firstAttribute="leading" secondItem="d1F-ob-yQR" secondAttribute="leading" constant="8" id="h93-KV-TNL"/>
                                    <constraint firstAttribute="height" constant="80" id="msE-qr-AsU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-hO-QY0" userLabel="FX Scroll View" customClass="FxBtnView" customModule="FinaleProject5DSynth" customModuleProvider="target">
                                <rect key="frame" x="52" y="96" width="100" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xOs-vq-o1q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ogA-rk-VCq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t19-HP-ijc"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-zh-D5K" customClass="KeyboardView" customModule="FinaleProject5DSynth" customModuleProvider="target">
                                <rect key="frame" x="160" y="96" width="684" height="289"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-OA-edi" userLabel="Setting Scroll view">
                                        <rect key="frame" x="0.0" y="0.0" width="684" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-55-aUh">
                                                <rect key="frame" x="0.0" y="0.0" width="684" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="Qkb-4w-IUg" kind="embed" id="Kni-hW-hG2"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="0fh-P9-n5O"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="DAR-fr-y5A"/>
                                    </scrollView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hw-3G-Ad9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bI9-zh-D5K" firstAttribute="leading" secondItem="R6t-hO-QY0" secondAttribute="trailing" constant="8" id="7tr-v6-Dn2"/>
                            <constraint firstItem="0Hw-3G-Ad9" firstAttribute="bottom" secondItem="bI9-zh-D5K" secondAttribute="bottom" constant="8" id="AxD-tx-l0f"/>
                            <constraint firstItem="R6t-hO-QY0" firstAttribute="top" secondItem="d1F-ob-yQR" secondAttribute="bottom" constant="8" id="Okt-Cp-H3Y"/>
                            <constraint firstItem="bI9-zh-D5K" firstAttribute="top" secondItem="d1F-ob-yQR" secondAttribute="bottom" constant="8" id="SqR-s6-c13"/>
                            <constraint firstItem="d1F-ob-yQR" firstAttribute="top" secondItem="0Hw-3G-Ad9" secondAttribute="top" constant="8" id="VOf-gu-mSe"/>
                            <constraint firstItem="0Hw-3G-Ad9" firstAttribute="trailing" secondItem="d1F-ob-yQR" secondAttribute="trailing" constant="8" id="Xpe-vO-vgB"/>
                            <constraint firstItem="0Hw-3G-Ad9" firstAttribute="bottom" secondItem="R6t-hO-QY0" secondAttribute="bottom" constant="8" id="orP-pA-8yh"/>
                            <constraint firstItem="0Hw-3G-Ad9" firstAttribute="trailing" secondItem="bI9-zh-D5K" secondAttribute="trailing" constant="8" id="qGa-SD-14R"/>
                            <constraint firstItem="d1F-ob-yQR" firstAttribute="leading" secondItem="0Hw-3G-Ad9" secondAttribute="leading" constant="8" id="uM0-Zb-oEm"/>
                            <constraint firstItem="R6t-hO-QY0" firstAttribute="leading" secondItem="0Hw-3G-Ad9" secondAttribute="leading" constant="8" id="zWS-8F-J4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fxScrollView" destination="R6t-hO-QY0" id="pBB-iE-LSc"/>
                        <outlet property="keyboardView" destination="bI9-zh-D5K" id="hg8-UT-S8x"/>
                        <outlet property="octaveNum" destination="bDD-kH-xsO" id="Iop-1o-uRo"/>
                        <outlet property="octaveOutlet" destination="kSu-Qf-jtG" id="tnn-dU-6P6"/>
                        <outlet property="playbackSettingOutlet" destination="eRt-rm-TwU" id="syv-Kw-nmg"/>
                        <outlet property="recorderSettingOutlet" destination="r3P-9P-frQ" id="zxk-mX-7YA"/>
                        <outlet property="settingOutlet" destination="yxU-ic-3DL" id="8dw-8Y-0IO"/>
                        <outlet property="settingScrollView" destination="NTh-OA-edi" id="oUW-OJ-k9R"/>
                        <outlet property="settingView" destination="d1F-ob-yQR" id="EhW-Xv-Cpu"/>
                        <outlet property="synthSettingOutlet" destination="RrC-gb-fnI" id="XyO-MA-yaH"/>
                        <outlet property="synthSettingView" destination="ydX-55-aUh" id="kq6-WJ-SWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZV-KL-9Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.48214285714278" y="-1142.0289855072465"/>
        </scene>
        <!--Synth Setting Table View Controller-->
        <scene sceneID="7xA-GA-Nr3">
            <objects>
                <tableViewController id="Knz-Nw-EMK" customClass="SynthSettingTableViewController" customModule="FinaleProject5DSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VHU-7o-G4j">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="g7C-7L-AY8">
                                <rect key="frame" x="0.0" y="28" width="684" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7C-7L-AY8" id="Z5L-iT-pEM">
                                    <rect key="frame" x="44" y="0.0" width="609" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Knz-Nw-EMK" id="AHk-SV-DFX"/>
                            <outlet property="delegate" destination="Knz-Nw-EMK" id="3rc-4t-ICH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B2p-OP-itr"/>
                    <connections>
                        <segue destination="SXM-i7-gX4" kind="show" identifier="synthDetails" id="0Ku-Ue-om9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdg-bH-Ram" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.3660714285713" y="-383.33333333333337"/>
        </scene>
        <!--Models Details Table View Controller-->
        <scene sceneID="qlD-yJ-l0C">
            <objects>
                <viewController id="SXM-i7-gX4" customClass="ModelsDetailsTableViewController" customModule="FinaleProject5DSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtQ-WD-KpJ">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-El-av9">
                                <rect key="frame" x="44" y="44" width="640" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pB8-t2-9Mu"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="SXM-i7-gX4" eventType="valueChanged" id="Kya-Fp-CcD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-iw-Mml">
                                <rect key="frame" x="44" y="84" width="640" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="synthDetailsCell" rowHeight="93" id="Whz-oB-FHv" customClass="ModelsDetailsTableViewCell" customModule="FinaleProject5DSynth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="640" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Whz-oB-FHv" id="o8f-fG-a0L">
                                            <rect key="frame" x="0.0" y="0.0" width="640" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-FJ-UrZ">
                                                    <rect key="frame" x="16" y="8" width="608" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-dV-hUF">
                                                            <rect key="frame" x="0.0" y="0.0" width="608" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-jL-G6L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="35"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-z1-Qj1">
                                                                    <rect key="frame" x="196" y="4.5" width="130" height="31"/>
                                                                    <connections>
                                                                        <action selector="onOffSwitch:" destination="Whz-oB-FHv" eventType="valueChanged" id="aBe-74-v6x"/>
                                                                    </connections>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-Ou-rg6">
                                                                    <rect key="frame" x="340" y="0.0" width="268" height="40.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="35"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-BW-9sr">
                                                            <rect key="frame" x="-2" y="49.5" width="612" height="28.5"/>
                                                            <connections>
                                                                <action selector="sliderAction:" destination="Whz-oB-FHv" eventType="valueChanged" id="EZo-Qc-3al"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RJQ-FJ-UrZ" secondAttribute="bottom" constant="8" id="9PQ-c6-lCx"/>
                                                <constraint firstItem="RJQ-FJ-UrZ" firstAttribute="top" secondItem="o8f-fG-a0L" secondAttribute="top" constant="8" id="IzJ-7z-sDY"/>
                                                <constraint firstItem="RJQ-FJ-UrZ" firstAttribute="leading" secondItem="o8f-fG-a0L" secondAttribute="leading" constant="16" id="VAl-eg-xnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="RJQ-FJ-UrZ" secondAttribute="trailing" constant="16" id="jAG-0w-HQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitchOutlet" destination="6ml-z1-Qj1" id="fth-ql-1Le"/>
                                            <outlet property="sliderOutlet" destination="rwa-BW-9sr" id="xQ5-g2-0Hw"/>
                                            <outlet property="titleLabel" destination="sh7-jL-G6L" id="tTR-xD-mph"/>
                                            <outlet property="valueLabel" destination="KjS-Ou-rg6" id="e7F-TU-tBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROv-sg-U6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQy-El-av9" firstAttribute="trailing" secondItem="ROv-sg-U6B" secondAttribute="trailing" id="HbV-2U-AB2"/>
                            <constraint firstItem="ZQy-El-av9" firstAttribute="leading" secondItem="ROv-sg-U6B" secondAttribute="leading" id="R6j-aK-PJX"/>
                            <constraint firstItem="Ffz-iw-Mml" firstAttribute="bottom" secondItem="ROv-sg-U6B" secondAttribute="bottom" id="S0o-0e-Ptc"/>
                            <constraint firstItem="Ffz-iw-Mml" firstAttribute="trailing" secondItem="ROv-sg-U6B" secondAttribute="trailing" id="dzw-uh-VwP"/>
                            <constraint firstItem="Ffz-iw-Mml" firstAttribute="leading" secondItem="ROv-sg-U6B" secondAttribute="leading" id="eML-Mj-rnO"/>
                            <constraint firstItem="Ffz-iw-Mml" firstAttribute="top" secondItem="ZQy-El-av9" secondAttribute="bottom" id="ueH-tH-LU5"/>
                            <constraint firstItem="ZQy-El-av9" firstAttribute="top" secondItem="ROv-sg-U6B" secondAttribute="top" id="viq-rG-oHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIj-JB-ynp"/>
                    <connections>
                        <outlet property="segmentOutlet" destination="ZQy-El-av9" id="zsu-dU-MAz"/>
                        <outlet property="tableView" destination="Ffz-iw-Mml" id="I2q-M0-DoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jY-3D-opo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5714285714284" y="-383.33333333333337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IU-Bk-ahU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkb-4w-IUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGG-jz-ZIY">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Knz-Nw-EMK" kind="relationship" relationship="rootViewController" id="98Q-eK-80i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9O-Z7-VFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.3660714285713" y="-383.33333333333337"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
